BEGIN IONS
TITLE=Glucose representation 1
PEPMASS=180.06
SMILES=InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1
99.0 1500.0
119.0 3000.0
END IONS

BEGIN IONS
TITLE=ATP neutral form
PEPMASS=507.0
SMILES=InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/t4-,6-,7-,10-/m1/s1
136.0 5000.0
159.0 2500.0
END IONS

BEGIN IONS
TITLE=Citric acid
PEPMASS=192.0
SMILES=InChI=1S/C6H8O7/c7-3(8)1-6(13,5(11)12)2-4(9)10/h13H,1-2H2,(H,7,8)(H,9,10)(H,11,12)
111.0 2000.0
END IONS

BEGIN IONS
TITLE=Glucose representation 2
PEPMASS=180.06
SMILES=InChI=1S/C6H12O6/c7-1-2-3(8)4(9)5(10)6(11)12-2/h2-11H,1H2/t2-,3-,4+,5-,6?/m1/s1
99.0 1450.0
119.0 2900.0
END IONS

BEGIN IONS
TITLE=ATP charged form
PEPMASS=507.0
SMILES=InChI=1S/C10H16N5O13P3/c11-8-5-9(13-2-12-8)15(3-14-5)10-7(17)6(16)4(26-10)1-25-30(21,22)28-31(23,24)27-29(18,19)20/h2-4,6-7,10,16-17H,1H2,(H,21,22)(H,23,24)(H2,11,12,13)(H2,18,19,20)/p-4/t4-,6-,7-,10-/m1/s1
136.0 4900.0
159.0 2400.0
END IONS

BEGIN IONS
TITLE=Pyruvate neutral
PEPMASS=88.0
SMILES=InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)
43.0 1000.0
END IONS

BEGIN IONS
TITLE=Pyruvate ionized
PEPMASS=87.0
SMILES=InChI=1S/C3H4O3/c1-2(4)3(5)6/h1H3,(H,5,6)/p-1
43.0 950.0
END IONS

