BEGIN IONS
TITLE=Sodium acetate
PEPMASS=82.0
INCHI=InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1
100.0 1200.0
END IONS

BEGIN IONS
TITLE=Potassium acetate
PEPMASS=98.0
INCHI=InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1
100.0 1150.0
END IONS

BEGIN IONS
TITLE=Succinic acid
PEPMASS=118.0
INCHI=InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)
117.0 3000.0
END IONS

BEGIN IONS
TITLE=Calcium acetate
PEPMASS=158.0
INCHI=InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)/p-1
100.0 1100.0
END IONS

BEGIN IONS
TITLE=Acetic acid neutral
PEPMASS=60.0
INCHI=InChI=1S/C2H4O2/c1-2(3)4/h1H3,(H,3,4)
100.0 1050.0
END IONS

BEGIN IONS
TITLE=Succinic acid sodium salt
PEPMASS=140.0
INCHI=InChI=1S/C4H6O4/c5-3(6)1-2-4(7)8/h1-2H2,(H,5,6)(H,7,8)/p-1
117.0 2950.0
END IONS

